{
  "name": "react-json-parser",
  "version": "0.2.1",
  "repository": "git@github.com:MainframeHQ/react-json-parser.git",
  "author": "Mainframe",
  "license": "MIT",
  "main": "lib/index.js",
  "bin": {
    "react-json-parser": "./bin/react-json-parser"
  },
  "dependencies": {
    "babel-traverse": "^6.26.0",
    "babel-types": "^6.26.0",
    "babylon": "^6.18.0",
    "commander": "^2.12.2",
    "fs-extra": "^4.0.3",
    "get-stdin": "^5.0.1"
  },
  "devDependencies": {
    "prettier": "^1.9.1"
  }
}
